APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZBNXo/XyXq2yYmvVBaPGCi8dG3ZdZcBVQD6SQ0mB0Yo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=zj2x67aktl2o6q2n.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=digitaltour
DB_USERNAME=o95vzqt0yln1opv1
DB_PASSWORD=mydskwxayyvjp8xf

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=digitaltour.p@gmail.com
MAIL_PASSWORD=jynbxksgqcijhjcn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=digitaltour.p@gmail.com
MAIL_FROM_NAME="Digital_Tour"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=800370
PUSHER_APP_KEY=aa2d935e58bdcccce681
PUSHER_APP_SECRET=ac9387414542bd1f226f
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
